article.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
  height: 100%;
}

.current-weather-card .wrapper{
  display: flex ;
  gap: 8px;
  align-items: center;
}

.current-weather-card .weather-icon { margin-inline: auto; }

.current-weather-card .body-3 { text-transform: capitalize; }

.current-weather-card .meta-list {
  margin-block-start: 16px;
  padding-block-start: 16px;
  border-block-start: 1px solid var(--outline);
}


.current-weather-card .meta-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.current-weather-card .meta-text { color: var(--on-surface-variant)}

.card {
  background-color: var(--surface);
  color: var(--on-surface);
}

.card-lg {
  border-radius: var(--radius-28);
  padding: 20px;
}

.heading {
  color: var(--white);
  font-size: var(--heading);
}

.title-1 {
  font-size: var(--title-1);
}

.title-2 {
  font-size: var(--title-2);
  margin-block-end: 12px;
}

.title-3 {
  font-size: var(--title-3);
  font-weight: var(--weight-semiBold);
}




.content-right{
  width: 55%;
}

.content-right ion-icon{
  font-size: 30PX;
}
.card-item ion-icon{
  font-size: 40PX;
}

.highlight-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px
}

.highlight-list .title-3 {
  color: var(--on-surface-variant);
  margin-block-end: 20px;
}

.highlights .card-sm {
  background-color: var(--black-alpha-10);
  padding: 10px 15px;
  border-radius: var(--radius-16);
  position: relative;
}

.highlight-card :is( .wrapper, .card-list, .card-item) {
  display: flex;
  align-items: center;
}

.highlight-card .wrapper {
  padding: 0px 10PX;
  gap: 16px;
}

.highlight-card .card-item {
  width: 50%;
  justify-content: space-around;
  padding: 10px 15px;
  gap: 4px;
} 

.highlight-card .card-item div {
  width: 100%;
} 

.highlight-card .label-1 {
  color: var(--on-surface-variant)
}

/* .badge {
  position: absolute;
  top: 16px;
  right: 16px;
  padding: 1px 12px;
  border-radius: var(--radius-pill);
  font-weight: var(--weight-semiBold);
} */
